<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');

        *{
            box-sizing: border-box;
        }
        body{
            /* background-color: rgba(138, 154, 237, 0.9); */
            background-image: url(mac-os.jpg);
            background-size: cover;
            background-position: center;
	    height:100vh;

        }
        .outer{
            border:5px solid grey;
            border-radius: 20%;
            height:500px;
            width:50%;
            margin:auto;
            margin-top: 50px;
            padding: 34px;
            
           
        }

        .glass{
            background: linear-gradient(to top left, #ffffffff, #ffffff33);
            box-shadow: 0px 0px 30px;
            backdrop-filter: blur(8px);
        }

        
        .text{
            text-align:center;
            font-family: 'Exo 2', sans-serif;
        }

        button{
            background-color: #298acb;
            border:none;    
            color:white;
            cursor:pointer;
            padding:5px;
            border-radius: 20px;
        }

        button:hover{
            background-color: #4ea8e5;
        }
        .form-body{
           position:relative;
           top:30px;
           margin:auto;
        }
        label{
            display: block;
            font-weight: bold;
        }
        input{
            width:100%;
            padding:10px;
            border: 2px solid #cccc;
            border-radius: 200px;
            font-size:1rem; 
            margin-top: 4px;
        }
        .btn{
            margin-top: 20px;
        }
        .result{
            height:50px;
            width: 100%;
            border-radius: 200px;
            margin-top: 20px;
            background-color: rgb(241, 235, 235);
            color:black;
            padding: 20px;
            /* padding:5px;     */
        }
	    
	@media screen  and (max-width: 768px){
            .outer{
                /* height:600px; */
                width:80%;
            }
            .result{
                height:55px;
                padding:5px;
                font-size: 15px;
                /* word-wrap: normal; */
            }
        }    
	    
    </style>
</head>
<body>
    <div class="outer glass">
        <div class="inner">
            <header class="header">
                <h1 class="heading text">BMI Calculator</h1>
                <p class="intro text">This will calculate your bmi and will display the result</p>
            </header>
            <main class="form-body text">
                <form action="">
                    <div>

                        <label for="weight">Enter your weight(in kg):
                            <input type="text" name="weight" id="weight">
                        </label>
                    </div>
                    <div>

                        <label for="height">Enter your height(in m):
                            <input type="text" name="height" id="height">
                        </label>
                    </div>
                    <div class="btn">
                        <button type="button" id="submit" onclick="calculate()">Check BMI</button>
                        <button type="reset">Reset Stats</button>
                    </div>
                </form>

                <div class="result text" id="results">
                        BMI will be displayed here !!
                </div>
            </main>
        </div>
    </div>

    <script>
        var weight, height, bmi,interpretation;

        function calculate() {
	        weight = document.getElementById("weight").value;
	        height = document.getElementById("height").value;

            if(weight == 0) {
	        	interpretation = "Weight cannot be 0";
	        }else if (height == 0) {
	        	interpretation = "Height cannot be 0";
	        }else if (weight < 0) {
	        	interpretation = "Negative Values for weight  is not allowed";
	        }else {
                
	            bmi = weight/Math.pow(height,2);
	            bmi = bmi.toFixed(1);

	            if(bmi<18.5){
                    interpretation="Your BMI is "+bmi+", so you are underweight.";
                }
                else if(bmi>=18.5 && bmi<24.9) {
                    interpretation="Your BMI is "+bmi+", so you are healthy.";
                }
                else if(bmi>=25 && bmi<29.9){
                    interpretation="Your BMI is "+bmi+", so you are overweight.";
                }else{
                    interpretation="Your BMI is "+bmi+", so you are obese.";
                }
            }
            document.getElementById("results").innerHTML = interpretation;
            
	       
	        
        }
       
    </script>
</body>
</html>
